spring.datasource.url=jdbc:mysql://mysql:3306/test?useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=dockerLiu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088